# hassistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/reversedengineer/hassistant/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/reversedengineer/hassistant/: AppCompatPreferenceActivity.java  SettingsActivity.java  WebViewActivity.java
mobile/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
mobile/src/main/res/layout/: activity_webview.xml  content_web_view.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
mobile/src/test/java/com/reversedengineer/hassistant/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/reversedengineer/hassistant/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml  styles.xml
